<!DOCTYPE html>
<html id="page2" >
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/professionalPathways.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dropDownButton.css">
    <script src="js/dropDownPathway.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


     <style>
        .btn {
          background: #000000;
          background-image: -webkit-linear-gradient(top, #000000, #0a0a0a);
          background-image: -moz-linear-gradient(top, #000000, #0a0a0a);
          background-image: -ms-linear-gradient(top, #000000, #0a0a0a);
          background-image: -o-linear-gradient(top, #000000, #0a0a0a);
          background-image: linear-gradient(to bottom, #000000, #0a0a0a);
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 50px;
          font-family: Courier New;
          color: #ffffff;
          font-size: 40px;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
          margin: 10px;
        }
    </style>

  </head>
  <body class="container" onload="attachListeners('page2')">
    <h1 class=titlePage> Pathway B </h1>

  <div class="row">
          <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet, eam et solet insolens. Semper meliore euripidis est ea. Sed amet illud inimicus te, vis invenire patrioque cu. Tale persius nusquam ea sit, dicat deserunt disputando sea et. Soluta nonumes reprehendunt eam te. Eros insolens qui ut, cum aperiam comprehensam an, cu feugiat interesset concludaturque per.
              <p>

                <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="pathwayE.html">Engineer</a>
                    <a href="pathwayC.html">Climatologist</a>
                    <a href="pathwayB.html">Biologist</a>
                  </div>
                </div>
          </div>
          <div class="col-sm-6">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/56/86/b3/5686b3d71322a234096d9900ba469011.png"
                height=400 width=500>
          </div>
      </div>

     <div align=center class="col-lg-12">
        <form action="index.html">
          <button type="submit" name="finishButtonA" onclick="" class=btn> Finished </button>
        </form>
    </div>




    <!-- Link JavaScript files -->
    <script src="js/idleReset.js"></script>  <!-- Idle reset -->


  </body>
</html>
