<!DOCTYPE html>
<html id="page2" >
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/professionalPathways.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/terminalTemplate.css">
    <link rel="stylesheet" type="text/css" href="css/dropDownButton.css">
    <script src="js/dropDownPathway.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script src="js/firebase_config.js"> </script>

     <style>
        .btn {
          background: #000000;
          background-image: -webkit-linear-gradient(top, #000000, #0a0a0a);
          background-image: -moz-linear-gradient(top, #000000, #0a0a0a);
          background-image: -ms-linear-gradient(top, #000000, #0a0a0a);
          background-image: -o-linear-gradient(top, #000000, #0a0a0a);
          background-image: linear-gradient(to bottom, #000000, #0a0a0a);
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 50px;
          font-family: Courier New;
          color: #ffffff;
          font-size: 40px;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
          margin: 10px;
        }
    </style>

  </head>
  <body class="container" onload="attachListeners('page2')">
    <div class="container">
        <a href="topPage.html"><img src="images/bottomArrow.gif"></a>
    </div>
    <leftSide>
        <a href="leftPage.html"><img src="images/rightArrow.gif"></a>
    </leftSide>
    <rightSide>
        <a href="rightPage.html"><img src="images/leftArrow.gif"></a>
    </rightSide>
    <footer>
        <a href="bottomPage.html"><img src="images/topArrow.gif"></a>
    </footer>
    <div id="swipe">
    <h1 class=titlePage> Biologist Pathway </h1>

  <div class="row">
          <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet, eam et solet insolens. Semper meliore euripidis est ea. Sed amet illud inimicus te, vis invenire patrioque cu. Tale persius nusquam ea sit, dicat deserunt disputando sea et. Soluta nonumes reprehendunt eam te. Eros insolens qui ut, cum aperiam comprehensam an, cu feugiat interesset concludaturque per.
              <p>
                <img src="images/albedo-biologist.jpg">

                <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="pathwayE.html">Engineer</a>
                    <a href="pathwayC.html">Climatologist</a>
                    <a href="pathwayB.html">Biologist</a>
                  </div>
                </div>
          </div>
          <div class="col-sm-6">
                <img id="content_B" src="" height=400 width=500/>
                <script>
                  //populate the img's src
                  var url = localStorage.getItem( "downloadURL" );
                  document.getElementById( "content_B" ).src = url;
                </script>
          </div>
      </div>


    <!-- Error modal -->
    <div align=center class="col-lg-12">
      <form action="index.html">
        <button type="submit" name="finishButtonA" onclick="" class=btn> Finished </button>
      </form>
    </div>
</div>
<!--<div id="myElement">
<h2> HI </h2>
</div> -->


    <!-- Link JavaScript files -->
    <script src="js/idleReset.js"></script>  <!-- Idle reset -->
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src = "js/pathwayB.js"></script>


  </body>
</html>
